VITE_SUPABASE_PROJECT_ID="tbockdhgvyyajsvpsogr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRib2NrZGhndnl5YWpzdnBzb2dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0NzkxMjIsImV4cCI6MjA3NTA1NTEyMn0.VZUogCot5Ekozb2elGFo0OjP5_R4qa4SP_X9qM-VtWo"
VITE_SUPABASE_URL="https://tbockdhgvyyajsvpsogr.supabase.co"
